font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
window_padding_width 15
include theme.conf
hide_window_decorations yes
confirm_os_window_close 0
